run.id=MSspring-2.4.02024112612315111512722
api.version=1.0.0
deploy.app=csmt-biz-bureau-operation-2511
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=false
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=dev-docker
api.deploy.hostEnvironment=Azure
api.implementation.type=springboot
configserveruri=
runManagementIP=https://advantage-prod.cloudaccelerator.ibm.com/restcontainer/
openshift.project=

virtualservice.prefix=/openapi
virtualservice.port=8080
virtualservice.name=dip-istio

