sonar.projectKey=java:csmt-biz-bureau-operation-2511
sonar.projectName=java:csmt-biz-bureau-operation-2511
sonar.projectVersion=1.0
	
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
